#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment1.params=file
comment1.target=void\ getFileRowNumbers(java.io.File)
comment10.params=
comment10.target=void\ checkForPopshuvit()
comment11.params=
comment11.target=void\ searchForTricks()
comment12.params=
comment12.target=void\ resetCounts()
comment2.params=file
comment2.target=void\ loadDataFile(java.io.File)
comment3.params=
comment3.target=void\ trainSystem()
comment4.params=
comment4.target=void\ checkForManual()
comment4.text=\ \r\n\ Function\ -\ checkForManual()\ \r\n\ \r\n\ This\ function\ is\ used\ to\ find\ out\ whether\ a\ manual\ has\ been\ performed.\ \r\n\ \r\n\ \r\n\ \r\n\ 1.\ Check\ that\ roll\ value\ has\ gone\ over\ 10\ and\ that\ pitch\ value\ has\ gone\ over\ 5\ a\ manual\ has\ been\ performed.\ \r\n\ \r\n\ 2.\ Count\ how\ many\ times\ the\ readings\ have\ gone\ over\ this\ if\ that\ is\ above\ 20\ then\ manual\ has\ been\ performed.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ checkForNoseManual()
comment6.params=
comment6.target=void\ checkForOllie()
comment7.params=
comment7.target=void\ checkforOllie180()
comment8.params=
comment8.target=void\ checkForHeelflip()
comment9.params=
comment9.target=void\ checkForKickflip()
numComments=13
